// this is a script for HQIT project to limit the resolution values for HQIT project
lfAllowSelectOptions("resolution", {"Done", "Duplicate", "Escalated", "Rejected"});

/*
//  project = HQIT AND issuetype = "Master Data" AND "Business Unit" is not EMPTY AND labels is EMPTY
if(isNotNull(dueDate)) {

    date clearEmailDate = dueDate + "1d";
    
    //if(project=="HQIT" && issueType == "Master Data" && !isNull(customfield_13927) && isNull(labels)  && reporter == "javier.anegon"){
        if(project=="HQIT" && issueType == "Master Data" && isNotNull(customfield_13927) && isNull(labels)){
            if(clearEmailDate < currentDate()){
            customfield_13016="";
            }
        }
    
}
*/

/*

//  project = HQIT AND issuetype = "Master Data" AND "Business Unit" is not EMPTY AND labels is EMPTY
string [] issues = selectIssues("project = HQIT AND issuetype = \"Master Data\" AND \"Business Unit\" is not EMPTY AND labels is EMPTY");

//Loop section
    for(string i in issues) {
      if(%i%.dueDate + "1d" < currentDate()){
        %i%.customfield_13016="";
    
    }
     //Action section
     admReindexIssue(i);
 
}//end Loop section

*/



//  project = HQIT AND issuetype = "Master Data" AND "Business Unit" is not EMPTY AND labels is EMPTY
if(isNotNull(dueDate)) {

    date clearEmailDate = dueDate + "1d";
    
    //if(project=="HQIT" && issueType == "Master Data" && !isNull(customfield_13927) && isNull(labels)  && reporter == "javier.anegon"){
        if(project=="HQIT" && issueType == "Master Data" && isNotNull(customfield_13927) && isNull(labels) && dueDate < currentDate()){
            
            customfield_13016="";
            
        }
    
}
